<!DOCTYPE html>
<html lang="zxx" class="no-js">



<head>
    <meta charset="utf-8" />
    <title>Krishu Sen | Video Creator</title>

    <meta name="description" content="Creative Agency, Marketing Agency Template">
    <meta name="keywords" content="Creative Agency, Marketing Agency">
    <meta name="author" content="rajesh-doot">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e8f1ff">

    <link href="images/logo2.png" rel="icon">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;family=Roboto:wght@400;500;700&amp;display=swap"
        rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="ree-header fixed-top">
        <div class="container-fluid m-p-l-r-0">
            <div class="menu-header horzontl">
                <div class="menu-logo">
                    <div class="dskt-logo"><a class="nav-brand" href="#"> <img
                                src="images/Picsart_25-07-30_14-23-22-404.png" alt="Logo" class="ree-logo" /> </a>
                    </div>
                </div>

                <div class="ree-nav-cta">
                    <ul>
                        <li><a href="#contact" class="ree-btn ree-btn0 ree-btn-grdt2">Contact Us</a> </li>
                    </ul>
                </div>
                <div class="mobile-menu2">
                    <ul class="mob-nav2">
                        <li><a href="get-quote.html" class="ree-btn2 ree-btn-grdt1"><i
                                    class="fas fa-envelope-open-text"></i></a></li>
                        <li class="navm-"><a class="toggle" href="#"> <span></span> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- 
    <div class="onloadpage" id="page-load">
        <div class="loader-div">
            <div class="on-img"><img src="images/loader.gif" alt="Logo" class="img-fluid" /><span>Loading Please
                    Wait...</span></div>
        </div>
    </div> -->
    <section class="home-hero-pp">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 vcenter">
                    <div class="hero-content-pp pera-block">
                        <span class="sub-heading2 mb15 r-bg-x">Hello, I'm</span>
                        <h1 class="mb20">Krishu Sen</h1>
                        <h5>Video Creator</h5>
                        <p class="h-light" data-aos="fade-in" data-aos-delay="500">Creative Video and Reels Creator. I
                            help brands grow through engaging short-form content for social media platforms like
                            Instagram, YouTube, and more.</p>
                        <a href="tel:+919636599236" target="_blank" class="ree-btn  ree-btn-grdt1 mt40 mw-80"
                            data-aos="fade-in" data-aos-delay="800">Call Me <i
                                class="fas fa-arrow-right fa-btn"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 vcenter">
                    <div class="sol-image m-mt30">
                        <img src="images/others/krishusen.png" alt="web" class="img-fluid" data-aos="fade-in"
                            data-aos-delay="400">
                    </div>
                </div>
                <div class="col-lg-4 vcenter">
                    <div class="hero-right-cnt">
                        <div class="media">
                            <div class="ree-icon-set ree-stat-icn">
                                <img src="images/icons/video-tutorials.svg" alt="Video Creator" class="w-100">
                            </div>
                            <div class="ree-details-set user-info">
                                <h4>70+</h4>
                                <p>Professional Videos Created for Brands & Influencers</p>
                            </div>
                        </div>
                        <div class="media mt40">
                            <div class="ree-icon-set ree-stat-icn">
                                <img src="images/icons/promotion.svg" alt="Paid Promotion" class="w-100">
                            </div>
                            <div class="ree-details-set user-info">
                                <h4>50+</h4>
                                <p>Paid Promotions Executed Across Platforms</p>
                            </div>
                        </div>
                        <div class="media mt40">
                            <div class="ree-icon-set ree-stat-icn">
                                <img src="images/icons/happyclients.svg" alt="Client Satisfaction" class="w-100">
                            </div>
                            <div class="ree-details-set user-info">
                                <h4>100%</h4>
                                <p>Client Satisfaction With Ontime Delivery</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="freelancer sec-pad r-bg-c">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="myinfo m-mb30">
                        <img src="images/others/krishusen2.png" alt="freelancer" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-lg-12">
                        <div class="sec-heading pera-block">
                            <span class="sub-heading mb15">More About Me</span>
                            <h2>Let Me Know Here</h2>
                            <p>
                                I'm a passionate Video and Reels Creator, helping individuals and brands stand out on
                                social media with high-quality, engaging content. Whether it's Instagram, YouTube
                                Shorts, or Facebook, I craft visually appealing videos that grab attention and drive
                                engagement.
                            </p>
                            <p>
                                I also specialize in paid promotions and brand collaborations — helping businesses reach
                                their target audience through creative storytelling and influencer marketing. From
                                content creation to promotion strategy, I deliver end-to-end solutions to grow your
                                online presence.
                            </p>

                            <h5 class="mt40">Follow Me on Social Media</h5>
                            <ul class="footer_social">

                                <li> <a href="https://www.facebook.com/share/14HW5A1eyna/" target="_blank"
                                        data-toggle="tooltip" title data-original-title="Facebook Profile"><i
                                            class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li> <a href="https://www.instagram.com/krishu._doll/" target="_blank"
                                        data-toggle="tooltip" title data-original-title="Instagram Profile"><i
                                            class="fab fa-instagram" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://wa.me/9636599236 " target="_blank" data-toggle="tooltip" title
                                        data-original-title="Whatsapp Profile"><i class="fab fa-whatsapp"
                                            aria-hidden="true"></i></a> </li>
                                <li>
                                    <a href="https://www.youtube.com/@krishu._doll" target="_blank"
                                        data-toggle="tooltip" title data-original-title="YouTube Channel">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-pad r-bg-x">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pera-block ml25">
                        <h2>Creative Challenges I Overcome</h2>
                        <p>As a versatile video creator, every project pushes me to think smarter, move faster, and
                            create content that not only looks good — but performs. Here are some of the real-world
                            challenges I turn into creative wins:</p>
                        <div class="row mt30">
                            <div class="col-lg-6 mt30">
                                <div class="numbers-feature">
                                    <div class="number-f">
                                        <h2>1</h2>
                                    </div>
                                    <div class="feature-content-f">
                                        <h4>Capturing Attention Within Seconds</h4>
                                        <p>In the world of reels and short-form content, the first 3 seconds can make or
                                            break engagement. I craft strong hooks, eye-catching visuals, and dynamic
                                            edits to stop the scroll and hold attention.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt30">
                                <div class="numbers-feature">
                                    <div class="number-f">
                                        <h2>2</h2>
                                    </div>
                                    <div class="feature-content-f">
                                        <h4>Creating Content That Drives Action</h4>
                                        <p>It’s not just about views or likes. I build videos that connect emotionally
                                            and lead to results — whether that’s gaining followers, increasing shares,
                                            or promoting products and services effectively.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt30">
                                <div class="numbers-feature">
                                    <div class="number-f">
                                        <h2>3</h2>
                                    </div>
                                    <div class="feature-content-f">
                                        <h4>Platform-Specific Optimization</h4>
                                        <p>Each platform has its own language. I tailor every reel or short to fit the
                                            format, trends, and audience behavior on Instagram, TikTok, or YouTube —
                                            maximizing visibility and reach.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt30">
                                <div class="numbers-feature">
                                    <div class="number-f">
                                        <h2>4</h2>
                                    </div>
                                    <div class="feature-content-f">
                                        <h4>Consistency Without Compromising Creativity</h4>
                                        <p>Being an all-rounder means juggling creativity with deadlines. I ensure every
                                            project meets high standards in editing, scripting, and sound — while
                                            staying consistent with branding and tone.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="sec-pad reebga">
        <div class="contact-form-sec sec-pad r-bg-a" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-content-home m-mb60 pera-block">
                            <h2>Build Your Brand with Powerful Video Content</h2>
                            <p>As a full-spectrum video creator, I help brands and individuals transform ideas into
                                scroll-stopping content. From viral reels to storytelling edits, I deliver visuals that
                                not only look great but make an impact. Whether you’re launching a product, growing your
                                personal brand, or just want content that actually connects — I’m here to bring your
                                vision to life. Let’s create something unforgettable.</p>
                            <div class="btn-sets mt40">
                                <a href="https://wa.me/9636599236" class="ree-btn ree-btn-grdt2 mr20">Chat Now <i
                                        class="fas fa-arrow-right fa-btn"></i></a>
                                <div class="vid-btntitl">
                                    <a href="https://www.youtube.com/@krishu._doll"
                                        class="ree-btn ree-btn-grdt1 ree-btn-round" target="_blank">
                                        <i class="fas fa-play"></i>
                                    </a>

                                    <div class="vide-btntitl vcenter">
                                        <p>Watch Video</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div id="contact" class="get-conct-2 pera-block d-ml50">
                            <h3>Get in touch</h3>
                            <div class="contact-detalnk">
                                <a href="tel:+919636599236"><i class="fas fa-phone-alt"></i> <span>+91 963 6599
                                        236</span></a>
                                <a href="https://wa.me/9636599236" target="_blank"><i class="fab fa-whatsapp"></i>
                                    <span>+91 963 6599 236</span></a>
                                <a href="https://mailto:senkrishu732@gmail.com"><i class="fas fa-envelope"></i>
                                    <span><span class="__cf_email__"
                                            data-cfemail="abd9ceceddcac5ebcac9c885c8c4c6">senkrishu732@gmail.com</span></span></a>

                            </div>
                            <h3 class="mt60">Location</h3>
                            <div class="contact-detalnk">
                                <a class="contact-addressii"><i class="fas fa-map-marker-alt"></i>Kheroda.
                                    Udaipur(raj.)313602</a>

                            </div>
                            <h3 class="mt60">Follow us</h3>
                            <ul class="footer_social mt30">
                                <li> <a href="https://www.facebook.com/share/14HW5A1eyna/" target="_blank"
                                        data-toggle="tooltip" title data-original-title="Facebook Profile"><i
                                            class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li> <a href="https://www.instagram.com/krishu._doll/" target="_blank"
                                        data-toggle="tooltip" title data-original-title="Instagram Profile"><i
                                            class="fab fa-instagram" aria-hidden="true"></i></a> </li>
                                <li> <a href="https://wa.me/9636599236 " target="_blank" data-toggle="tooltip" title
                                        data-original-title="Whatsapp Profile"><i class="fab fa-whatsapp"
                                            aria-hidden="true"></i></a> </li>
                                <li>
                                    <a href="https://www.youtube.com/@krishu._doll" target="_blank"
                                        data-toggle="tooltip" title data-original-title="YouTube Channel">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.bundle.js"></script>
    <script src="js/tiltjs.js"></script>

    <script src="js/main.js"></script>
    <script>
        (function ($) {
            "use strict"; window.addEventListener('load', function () { var preloadpage = document.getElementById("page-load"); preloadpage.style.display = "none"; }); var Nav = new hcOffcanvasNav('#main-nav', { disableAt: false, customToggle: '.toggle', levelSpacing: 40, navTitle: 'Reevan Menu', levelTitles: true, labelClose: false, levelTitleAsBack: true, closeOnClick: true, insertClose: true, closeActiveLevel: true, insertBack: true, swipeGestures: true }); function updateScroll() { if ($(window).scrollTop() >= 80) { $(".ree-header").addClass('sticky'); } else { $(".ree-header").removeClass("sticky"); } }
            $(function () { $(window).scroll(updateScroll); updateScroll(); }); $('[data-toggle="tooltip"]').tooltip(); $(window).on("load", function () { $('.hero-brands').owlCarousel({ items: 6, nav: false, dots: false, autoplay: true, loop: true, center: false, margin: 10, autoplayTimeout: 300000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 2000, responsive: { 0: { items: 2 }, 520: { items: 3 }, 768: { items: 4 }, 1200: { items: 6 }, 1400: { items: 6 }, 1600: { items: 6 }, } }); }); $(window).on("load", function () { $('.full-work-block').owlCarousel({ items: 3, nav: true, dots: false, autoplay: false, loop: true, center: false, margin: 20, autoplayTimeout: 35000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 1000, navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"], responsive: { 0: { items: 1 }, 520: { items: 1 }, 768: { items: 2 }, 1200: { items: 3 }, 1400: { items: 3 }, 1600: { items: 3 }, } }); }); $(window).on("load", function () { $('.home-review-slider').owlCarousel({ items: 1, nav: false, dots: true, autoplay: false, loop: true, center: true, margin: 20, autoplayTimeout: 3000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 2000, navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"], }); }); $(window).on("load", function () { $('.testimonial-card-b').owlCarousel({ items: 1, loop: true, autoplay: false, autoplayTimeout: 3000, autoplayHoverPause: true, dots: true, dotsContainer: "#testimonials-avatar", smartSpeed: 500, responsive: { 0: { items: 1 }, 768: { items: 1 }, 1024: { items: 1 }, 1400: { items: 1 } } }); }); $(window).on("load", function () { $('.trust-review ').owlCarousel({ items: 1, nav: false, dots: true, autoplay: true, loop: true, center: true, margin: 20, autoplayTimeout: 6000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 2000, }); }); $(window).on("load", function () { $('.full-work-app').owlCarousel({ items: 4, nav: true, dots: false, autoplay: false, loop: true, center: false, margin: 20, stagePadding: 90, autoplayTimeout: 35000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 1000, navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"], responsive: { 0: { items: 1, stagePadding: 40, }, 520: { items: 1, stagePadding: 40, }, 768: { items: 2 }, 1200: { items: 3 }, 1400: { items: 4 }, 1600: { items: 4 }, } }); }); $(window).on("load", function () { $('.ree-ca-service').owlCarousel({ items: 3, nav: false, dots: false, autoplay: false, loop: true, center: false, margin: 20, autoplayTimeout: 2500000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 1500, navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"], responsive: { 0: { items: 1, }, 520: { items: 1, }, 768: { items: 2 }, 1200: { items: 3 }, 1400: { items: 3 }, 1600: { items: 3 }, } }); }); $(window).on("load", function () { $('.hero-owl').owlCarousel({ items: 1, nav: false, dots: true, autoplay: true, loop: true, center: false, margin: 20, autoplayTimeout: 350000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 1500, navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"], }); }); $(window).on("load", function () { $('.app-screenss').owlCarousel({ items: 5, nav: false, dots: true, autoplay: true, loop: true, center: false, margin: 30, autoplayTimeout: 3000, autoplayHoverPause: true, autoHeight: true, smartSpeed: 2000, responsive: { 0: { items: 2 }, 520: { items: 3 }, 768: { items: 4 }, 1200: { items: 4 }, 1400: { items: 5 }, 1600: { items: 5 }, } }); }); $(window).on("load", function () { $('.counter').counterUp({ delay: 10, time: 4500 }); }); $(window).on("load", function () { $('.video-popup').magnificPopup({ type: 'iframe', mainClass: 'mfp-fade', removalDelay: 160, }); }); $("[data-background]").each(function () { $(this).css("background-image", "url(" + $(this).attr("data-background") + ")") })
            AOS.init({ offset: 10, delay: 0, duration: 1000, easing: 'ease', once: true, mirror: true, anchorPlacement: 'top-bottom', }); var $nav = $('li.megamenu'); $nav.hover(function () { $(this).addClass('hover'); }, function () { $(this).removeClass('hover'); });
        })(jQuery);
    </script>
</body>

</html>